# OpenDJ-Consumer-Current

opendj-consumer/: .gitignore  .project  .springBeans  TestLdapServer.ldif  ldap-util-initscript.sh  pom.xml
opendj-consumer/src/main/java/org/boces/api/client/: DistrictInfo.java  DistrictLeaInfo.java  DistrictLeasList.java  DistrictPersonInfo.java  DistrictStaffInfo.java  DistrictStaffList.java  DistrictStudentInfo.java  DistrictStudentList.java  OAuthClient.java  OAuthEndpointInfo.java  OAuthInfo.java
opendj-consumer/src/main/java/org/boces/djclient/: LdapSyncUtility.java
opendj-consumer/src/main/java/org/boces/djclient/config/: Constants.java
opendj-consumer/src/main/java/org/boces/djclient/ldap/: LdapUtil.java  UserCredentialsUtil.java
opendj-consumer/src/main/java/org/boces/djclient/scheduler/: ActionCronTriggerFactoryBean.java  ActionSchedulerFactoryBean.java  ScheduleService.java  ScheduledActionRunner.java  ScheduledActionRunnerJobDetailFactory.java
opendj-consumer/src/main/java/org/boces/djclient/service/: DistrictService.java  LdapService.java  LeaService.java  StaffService.java  StudentService.java
opendj-consumer/src/main/resources/: application.properties  banner.txt  logback.xml
opendj-consumer/src/main/resources/config/: application.properties
opendj-consumer/src/test/java/org/boces/djclient/: LdapUtilityApplicationTests.java  TestLdapServer.java
