spring.application.name=opendjclient

# Turn off velocity template checks
spring.velocity.checkTemplateLocation=false

# spring.main.web_environment=false
spring.main.show_banner=true

# Provide the cron pattern for the LDAP Sync jobs.
#cron.pattern=0 0 6 * * ?
cron.pattern=1 * * * * ?

# OAuth Login info..
oauth.url=http://oauth.riconeapi.net/login
oauth.userid=openDJ
oauth.password=openDJ

# Staff Data URL
staff.url=xStaffs

# Student Data URL
student.url=xStudents

# TODO District leahhrefid URL
district.alias.url=xLeas

# LDAP Info
ldap.basedn= dc=onefederation,dc=org
ldap.host=10.10.3.30
ldap.port=2389
ldap.admindn=cn=Directory Manager
ldap.adminpwd=0p3ndj