spring.application.name=opendjclient

# Turn off velocity template checks
spring.velocity.checkTemplateLocation=false

# spring.main.web_environment=false
spring.main.show_banner=true

# Provide the cron pattern for the LDAP Sync jobs.
#cron.pattern=0 0 6 * * ?
cron.pattern=1 * * * * ?

# OAuth Login info..
oauth.url=http://oauth.riconeapi.net/login
oauth.userid=Full_1
oauth.password=Full_1

# Staff Data URL
staff.url=/ricOneAPI/api/requests/xStaffs.json?

# Staff paging size
staff.pageSize=1000

# Student Data URL
student.url=/ricOneAPI/api/requests/xStudents.json?

# Student paging size
student.pageSize=1000

# TODO District leahhrefid URL
district.alias.url=/ricOneAPI/api/requests/xLeas.json?accessToken=

# LDAP Info
ldap.basedn= dc=onefederation,dc=org
ldap.host=opendjd1.onefederation.org
ldap.port=1389
ldap.admindn=cn=Directory Manager
ldap.adminpwd=passwd12